<!DOCTYPE html>
<html lang="en">
<head>
<script>
window.nodeRequire = require;
delete window.module;
</script>
<script type="text/javascript" src="jquery.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="up_cont" id="u_cont">
                <div class="exit" id="exit"></div>
                <div class="circle" id="circle">
                      <input type="text" class="hour" id= "h" maxlength = "3">
                      <span class="span" id = "span">:</span>
                      <input type="text" class="min" id = "m" maxlength="2">
                       <div class="count_h" id = "count_h"></div>
                       <div class="cont_m" id="cont_m"></div>
                       <div class="error" id="error">Only 0-9 available</div>

                 </div>

                  <button id="sub" ></button>
                  <button id="cancel"></button>



          </div>
  <script src = "render.js"></script>


</body>
</html>
