{
  "name": "wTimer",
  "version": "0.0.1",
  "license": "MIT",
  "description": "App is based on Electron",
  "author": "Jaroslav Rozumny",
  "main":"main.js",
  "scripts": {
    "start":"electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "dependencies": {
    "electron-positioner": "^3.0.0"
  },
  "devDependencies": {
    "electron": "^1.4.13",
    "electron-builder": "10.15.1",
    "electron-positioner": "^3.0.0",
    "postinstall": "install-app-deps"
  },"build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type",
      "target": "dmg"
    },
    "win": {
      "iconUrl": "(windows-only) https link to icon"
    }
  }

}
