*{
    transition: all .4s;
    font-family: "PT Sans",Arial;
    font-size: 18px;


}
input,button{
    outline: none;
}
body{
  overflow: hidden;
}

.up_cont {
    width: 200px;
    height: 210px;
    border: 1px solid black;
   background: radial-gradient(ellipse at center, rgb(64, 64, 64) 30%,rgb(0, 0, 0) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
/*    filter: blur(15px);*/
}

.exit{
  position: absolute;
  top: 5px;
  left: 5px;
  width: 16px;
  height: 16px;
  background: #2c2c2c;
  border-radius: 50%;
  border: 1px solid red;

}
.exit:hover{
  box-shadow: inset 1px 1px 3px  red,inset -1px -1px 3px  red;
}

.circle {
    width: 160px;
    height: 160px;
    border-radius: 100%;
    background: #2c2c2c;
     border: 1px solid green;
    box-shadow: inset 1px 1px 10px #15a715,inset -1px -1px 10px #15a715;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5px;
    left: 20px;
    overflow: hidden;

}
/*
.circle2 {
    width: 160px;
    height: 160px;
    border-radius: 100%;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    opacity: 1;
    top: 5px;
    left: 20px;
}
*/

.hour {
    width: 40px;
    height: 20px;
     background: #171717;
    position: absolute;
    z-index: 1;
    border: none;
    left: 27px;
    border-radius: 3px;
    text-align: center;
    color: green;
    box-shadow: inset 2px 2px 7px rgb(0, 0, 0);
    text-shadow: 0px 0px 7px #15a715;



}



.span {
    margin-left: 10px;
    margin-right: 10px;
    color: green;
    font-size: 18px;
    text-shadow: 0px 0px 3px green;

}

#sub {
    position: absolute;
    z-index: 2;
    padding: 2px 5px;
    width: 71px;
    height: 25px;
    bottom: 10px;
    left: 65px;

     border: 2px solid green ;
    border-radius: 5px;
    background: #2c2c2c;
    cursor: pointer;


}
#sub:hover{
    box-shadow: inset 1px 1px 4px  #15a715, inset -1px -1px 4px  #15a715 ;
}



#cancel {
    position: absolute;
    z-index: 2;
    padding: 2px 5px;
    width: 71px;
    height: 25px;
    bottom: -30px;
    right: 20px;

     border: 2px solid #961111 ;
    border-radius: 5px;
    background: #2c2c2c;
    cursor: pointer;
}
#cancel:hover{
    box-shadow: inset 1px 1px 4px  #d90a22, inset -1px -1px 4px  #d90a22 ;
}
.min {

    width: 40px;
    height: 20px;
    border: none;
    position: absolute;
     background: #171717;
    border-radius: 3px;
    z-index: 1;
    right: 27px;
    text-align: center;
    color: green;
    box-shadow: inset 2px 2px 7px rgb(0, 0, 0);
    text-shadow: 0px 0px 7px  #15a715;


}

.count_h {
 width: 40px;
    height: 20px;
     background: #171717;
    border: none;
    position: absolute;
    z-index: -3;
    left: 27px;
    border-radius: 3px;
    text-align: center;
    color: green;
    box-shadow: inset 2px 2px 7px rgb(0, 0, 0);
    text-shadow: 0px 0px 7px #15a715;

    font-size: 18px;
}

.cont_m {
    width: 40px;
    height: 20px;
    position: absolute;
    z-index: -3;
     background: #171717;
    border-radius: 3px;
    right: 27px;
    text-align: center;
    color: green;
    box-shadow: inset 2px 2px 7px rgb(0, 0, 0);
    text-shadow: 0px 0px 7px #15a715;
    font-size: 18px;
}

.error {
    position: absolute;
    z-index: -2;
    width: 80px;
    text-align: center;
    background: #2c2c2c;
    color: #e88600;
    text-shadow: 0px 0px 7px red;
    bottom: 17px;

}
.simple {
    background: red;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 5;
}
.govno{
  background: rgb(69, 35, 8);
  width: 40px;
  height: 60px;
}
